<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste CSS</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ea architecto voluptatem. Nemo harum fuga eligendi. Sequi quibusdam nihil temporibus perspiciatis quia sit modi, laboriosam assumenda reiciendis natus alias hic.</p>
</body>
</html>